/* * {
    border: solid red 1px;
} */

a {
    color: #E5E7EB;
    text-decoration: none;
}

a::after {
    color: #E5E7EB;
}

body {
    background-color: #F9FAF8; 
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

button {
    background-color: #3882F6;
    border: none;
    border-radius: 8px;
    color: #F9FAF8;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 30px;
}

h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

h2 {
    color: #1F2937;
    font-size: 32px;
    margin: 0;
}

img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

li {
    list-style: none;
    flex: 1;
}

p, ul {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.bullet-cards {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-self: center;
    padding: 80px;
}

.bullet-cards > .card-holder {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 60px;
    justify-content: center;
    text-align: center;
}

.card {
    flex: 0 0 210px;
}

.card img {
    border: solid 6px #3882F6;
    border-radius: 90px;
    height: 170px;
    width: 170px;
}

.card p {
    color: #1F2937;
}

.cta-section {
    align-items: center;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    padding: 80px;
}

.cta-section button {
    border: solid #F9FAF8 3px;
    flex: 0 0 auto;
}

.cta-section .main-text {
    font-size: 24px;
    font-weight: bold;
}

.cta-box {
    align-items: center;
    background-color: #3882F6;
    border-radius: 10px;
    display: flex;
    flex: 1;
    gap: 40px;
    justify-content: space-around;
    max-width: 1080px;
    padding: 60px;
}

.footer, .header {
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    flex: 0;
    justify-content: center;
    padding: 10px 30px;
}

.footer {
    padding: 20px;
}

.header > .header-contents {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    width: 1080px;
}

.header-contents > .header-logo a {
    color: #F9FAF8;
    flex: 0;
    font-size: 24px;
    font-weight: bold;
}

.header-contents > .right-header {
    color: #E5E7EB;
    display: flex;
    gap: 20px;
    text-align: right;
}

.headline {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    padding: 90px 30px;
}

.headline-contents {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width:1080px;
}

.headline-contents > img {
    align-self: flex-end;
    flex: 0 1 240px;
    min-height: 260px;
    min-width: 450px;
    width: auto;
}

.headline-contents > .headline-text {
    align-items:flex-start;
    display: flex;
    flex-direction: column;
    flex: 1 1 400px;
    gap: 10px;
}

.headline-contents > .headline-text > button {
    flex: auto;
}

.headline p {
    color: #E5E7EB;
}

.quote-section {
    align-items: center;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 100px;
}

.quote-contents {
    max-width: 1080px;
    flex-wrap: wrap;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: light;
}

.quote-by-line {
    font-weight: bold;
    margin-top: 20px;
    text-align: right;
}